{
  "compilerOptions": {
    "target": "ES6",
    "module": "NodeNext",
    "rootDir": "./",
    "moduleResolution": "NodeNext",
    "baseUrl": "./",
    "paths": {
      "@db": ["src/db"],
      "@db/*": ["src/db/*"],
      "@controllers/*": ["src/controllers/*"],
      "@services/*": ["src/services/*"],
      "@repositories/*": ["src/repositories/*"],
      "@utils/*": ["src/utils/*"]
    },
    "resolveJsonModule": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*"]
}
